cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
- family-names: "Höjer"
  given-names: "Pontus"
  orcid: "https://orcid.org/0000-0001-8010-4755"
- family-names: "Alneberg"
  given-names: "Johannes"
  orcid: "https://orcid.org/0000-0002-2467-008X"
- family-names: "Lundin"
  given-names: "Pär"
- family-names: "Martin"
  given-names: "Tom"
- family-names: "Hauenstein"
  given-names: "Julia"
  orcid: "https://orcid.org/0000-0001-6674-4297"
- family-names: "Fällmar"
  given-names: "Helena"
- family-names: "Lindell"
  given-names: "Magnus"
- family-names: "Natanaelsson"
  given-names: "Christian"
  orcid: "https://orcid.org/0009-0008-2589-5660"
- family-names: "Häggqvist"
  given-names: "Susana"
- family-names: "Ameur"
  given-names: "Adam"
  orcid: "https://orcid.org/0000-0001-6085-6749"
- family-names: "Nordlund"
  given-names: "Jessica"
  orcid: "https://orcid.org/0000-0001-8699-9959"
- family-names: "Månsson Welinder"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0003-0738-0328"
title: "Whole genome sequencing with AVITI and NovaSeq X Plus reveals comparable performance with contextual biases"
doi: 10.1101/2025.10.10.681584
date-released: 2025-10-10
url: "https://doi.org/10.1101/2025.10.10.681584"
